server.address=10.0.3.92
server.port=8888

spring.datasource.jdbc-url=jdbc:derby:testdb;create=true
spring.datasource.url=jdbc:derby:testdb;create=true
spring.datasource.username=derbydb
spring.datasource.password=derbydb
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver 


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:derby:/home/shazid/Documents/rnd/ManMon/WebApplication/manmon.derby.socket/manmon/src/main/resources/database/ManMonDB;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update



#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
