@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
.tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0;
}

.progressCirculardemoBasicUsage body {
    padding: 20px;
}

.progressCirculardemoBasicUsage h4 {
    margin: 10px 0;
}

.progressCirculardemoBasicUsage md-progress-circular {
    margin-bottom: 20px;
}

.progressCirculardemoBasicUsage #loaders>md-switch {
    margin: 0;
    margin-left: 10px;
    margin-top: -10px;
}

.progressCirculardemoBasicUsage #loaders>h5 {
    margin-top: 0;
}

.progressCirculardemoBasicUsage #loaders>p {
    margin-right: 20px;
    margin-bottom: 24px;
}

.progressCirculardemoBasicUsage p.small {
    font-size: 0.8em;
    margin-top: -18px;
}

.progressCirculardemoBasicUsage hr {
    width: 100%;
    margin-top: 20px;
    border-color: rgba(221, 221, 177, 0.1);
}

.progressCirculardemoBasicUsage p.small>code {
    font-size: 0.8em;
}

.progressCirculardemoBasicUsage .visible {
    border-color: rgba(221, 221, 177, 0);
}

html, body {
    background-color: #F3F3F3;
    font-family: 'Roboto', sans-serif;
}

.card {
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 290px;
    height: 250px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
}

.cardThreshold {
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 250px;
    height: 350px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
}

.red {
    color: red;
    border: 2px solid red;
    border-radius: 5px;
}
.black {
    color: black;
    border: 2px solid black;
    border-radius: 5px;
}